apiVersion : apps/v1
kind: Deployment
metadata:
  name: "fplfriend-0fcc"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "fplfriend-0fcc"
  template:
    metadata:
      labels:
        app: "fplfriend-0fcc"
    spec:
      containers:
        - name: "fplfriend-0fcc"
          image: "fplfriend.azurecr.io/fplfriend"
          ports:
          - containerPort: 4500