on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: fplfriend.azurecr.io
        username: ${{ secrets.acr_fplfriend_username }}
        password: ${{ secrets.acr_fplfriend_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t fplfriend.azurecr.io/fplfriend:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push fplfriend.azurecr.io/fplfriend:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_fplfriend_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep fplfriend8504 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace fplfriend8504`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: fplfriend8504
        container-registry-url: fplfriend.azurecr.io
        container-registry-username: ${{ secrets.acr_fplfriend_username }}
        container-registry-password: ${{ secrets.acr_fplfriend_password }}
        secret-name: fplfrienddockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: fplfriend8504
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          fplfriend.azurecr.io/fplfriend:${{ github.sha }}
        imagepullsecrets: |
          fplfrienddockerauth
